# scala_deep

./: .gitattributes  .gitignore  ReadMe.md  ReadMe.txt  pom.xml
bijection/: pom.xml
bijection/src/main/generateed/: Avroz.scala  BufferableGenerator.scala  Generator.scala
bijection/src/main/java/example/avro/: Avroz.java
bijection/src/main/scala/com/twitter/: BufferableGenerator.scala  Generator.scala  Op.scala  package.scala
bijection/src/main/scala/com/twitter/bijection/: Bijection.scala  Conversion.scala  EnglishInt.scala  Injection.scala  InversionFailure.scala  JavaSerializationInjection.scala  Pivot.scala  Rep.scala
bijection/src/test/java/com/twitter/bijection/: AvroUseAvsc.java  Avroz.scala  OpTest.java  Opz.scala  TestBijectionInJava.java  bijection.scala
fpinscala/: pom.xml
fpinscala/answerkey/applicative/: 02.hint.txt  03.hint.txt  04.hint.txt  05.hint.txt  06.hint.txt  07.hint.txt  08.hint.txt  09.hint.txt  10.hint.txt  12.hint.txt  13.hint.txt  14.hint.txt  16.hint.txt  17.hint.txt  20.hint.txt
fpinscala/answerkey/datastructures/: 02.hint.txt  04.hint.txt  05.hint.txt  07.hint.txt  08.hint.txt  13.hint.txt  16.hint.txt  17.hint.txt  19.hint.txt  20.hint.txt  24.hint.txt  28.hint.txt  29.hint.txt
fpinscala/answerkey/errorhandling/: 03.hint.txt  04.hint.txt  05.hint.txt  06.hint.txt  07.hint.txt
fpinscala/answerkey/gettingstarted/: 01.hint.txt  02.hint.txt  03.hint.txt  04.hint.txt  05.hint.txt
fpinscala/answerkey/iomonad/: 02.hint.txt  04.hint.txt  05.hint.txt
fpinscala/answerkey/laziness/: 02.hint.txt  04.hint.txt  06.hint.txt  09.hint.txt  10.hint.txt  11.hint.txt  14.hint.txt  15.hint.txt  16.hint.txt
fpinscala/answerkey/monads/: 01.hint.txt  02.hint.txt  03.hint.txt  04.hint.txt  06.hint.txt  07.hint.txt  08.hint.txt  09.hint.txt  12.hint.txt  13.hint.txt  14.hint.txt  19.hint.txt  20.hint.txt
fpinscala/answerkey/monoids/: 02.hint.txt  03.hint.txt  04.hint.txt  05.hint.txt  06.hint.txt  07.hint.txt  08.hint.txt  09.hint.txt  10.hint.txt  11.hint.txt  18.hint.txt
fpinscala/answerkey/parallelism/: 01.hint.txt  02.hint.txt  03.hint.txt  05.hint.txt  08.hint.txt  10.hint.txt
fpinscala/answerkey/parsing/: 01.hint.txt  02.hint.txt  06.hint.txt  07.hint.txt  09.hint.txt  11.hint.txt  14.hint.txt  17.hint.txt  18.hint.txt
fpinscala/answerkey/state/: 02.hint.txt  05.hint.txt  06.hint.txt  07.hint.txt  08.hint.txt  09.hint.txt
fpinscala/answerkey/streamingio/: 03.hint.txt  11.hint.txt  12.hint.txt
fpinscala/answerkey/testing/: 01.hint.txt  03.hint.txt  12.hint.txt  13.hint.txt  15.hint.txt  17.hint.txt  19.hint.txt
fpinscala/src/main/scala/fpinscala/gettingstarted/: GettingStarted.scala
fpinscala/src/main/scala/fpinscala/parsing/: JSON.scala
fpinscala/src/main/scala/fpinscala/parsing/instances/: Reference.scala  Sliceable.scala
fpinscala/src/main/scala/fpinscala/testing/: Exhaustive.scala
kafka/: pom.xml
kafka/src/main/: readme.md
kafka/src/main/docker/: docker-compose.yaml  docker-compose.yml  readme.md
kafka/src/main/resources/: log4j.properties
kafka/src/main/scala/applications/stock_price_feed/: StockMarketData.scala
kafka/src/main/scala/java/util/: DirectServerDemo.scala  EmbeddedKafkaServer.scala  EmbeddedZookeeper.scala  PartitionMapAnalyzer.scala  SimpleKafkaClient.scala  SparkKafkaSink.scala  TemporaryDirectories.scala
kafka/src/main/scala/net/jpountz/lz4/: LZ4BlockInputStream.java
kafka/src/main/scala/structured/: Foreach.scala  Simple.scala  SimpleAggregation.scala  SubscribeAndPublish.scala
scalable-io/: pom.xml
scalable-io/src/main/java/org/spafka/io/: KafkaClient.java
scalable-io/src/main/resources/: log4j.properties
scalable-io/src/main/scala/org/spafka/boot/: Server.scala
scalable-io/src/main/scala/org/spafka/core/: CuratorUtil.scala  Logging.scala
scalable-io/src/main/scala/org/spafka/kafka/: kafkaOffset.scala  package.scala  zkUtils.scala
scalable-io/src/main/scala/org/spafka/zk/: CreateGroup.scala
scalable-io/src/test/java/org/spafka/nio/: TestByteBuffer.java
spark-core/: pom.xml
spark-core/src/main/scala/org/spafka/iter/: ExteralSort.scala  FileIterator.scala  RandHashTest.scala
spark-core/src/test/java/org/apache/spark/: Unsafe.java  UnsafeShuffleWriterSuite.java
spark-rpc/: pom.xml
spark-rpc/src/main/resources/: log4j.properties
spark-rpc/src/main/scala/org/apache/spark/: package.scala
spark-sql/: pom.xml
spark-sql-streaming/: pom.xml
spark-sql-streaming/src/main/antlr4/org/spafka/antlr4/: ExprParser.java  ExprVisitor.java  Main.java
spark-sql-streaming/src/main/resources/: data.txt  log4j.properties
spark-sql-streaming/src/main/scala/org/spafka/sql/: Common.scala  InnerFunctionsTest.scala  R.scala  TungstenBenchMark.scala  readme.md
spark-sql/src/main/antlr4/org/spafka/antlr4/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  (+3 more)
spark-sql/src/main/resources/: Online Retail.txt
spark-streaming/: pom.xml
storm/: pom.xml  stormjar.sh
storm/src/main/java/storm_example/: SampleBolt.java  SampleSpout.java  SampleStormClusterTopology.java  SampleStormTopology.java
storm/src/main/resources/: log4j.properties
storm/src/main/scala/liguozhong/bigdata/: README.md  package-info.java
storm/src/main/scala/storm/WordCount/: MyRandomSentenceSpout.java  MySplit.java  SumBolt.java  WordCountTopology.java
storm/src/main/scala/storm/base/: SourceSpout.java
storm/src/main/scala/storm/drpc/: ManualDRPC.java  MyDRPCclient.java
storm/src/main/scala/storm/tools/: DateFmt.java
storm/src/main/scala/storm/trident/: TridentReach.java  TridentWordCount.java
storm/src/main/scala/storm/tx/: MyCommitter.java  MyCoordinator.java  MyEmitter.java  MyMata.java  MyTopo.java  MyTransactionBolt.java  MyTxSpout.java
storm/src/main/scala/storm/user_visit/: DeepVisitBolt.java  FmtLogBolt.java  UVSumBolt.java  UVTopo.java
storm/stormhbase/: pom.xml
storm/stormkafka010/: pom.xml
storm/stormkafka010/src/test/java/trident/: TridentKafkaClientWordCountNamedTopics.java  TridentKafkaClientWordCountWildcardTopics.java  TridentKafkaTopology.java
stormapp/: pom.xml
(+533 files in other folders)
